apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: namespace
    app.kubernetes.io/instance: openldap-operator
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: openldap-operator
    app.kubernetes.io/part-of: openldap-operator
  name: openldap-operator
