apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ldap-operator-metrics
  namespace: ldap-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ldap-operator-metrics
      app.kubernetes.io/component: metrics
  endpoints:
  - port: metrics
    interval: 30s