apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: openldap-manager-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: openldap-operator
    app.kubernetes.io/part-of: openldap-operator
  name: openldap-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openldap-manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: openldap-operator
