apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-tls
  labels:
    app.kubernetes.io/component: server
spec:
  secretName: demo-tls
  issuerRef:
    name: selfsigned
  dnsNames:
  - demo
  - demo.default.svc.cluster.local
