apiVersion: openldap.symas.com/v1alpha1
kind: LDAPDirectory
metadata:
  name: demo
  labels:
    app.kubernetes.io/component: server
spec:
  image: ghcr.io/gpu-ninja/openldap-operator/ldap:latest
  domain: example.com
  organization: "Acme Widgets Inc."
  adminPasswordSecretRef:
    name: admin-password
  certificateSecretRef:
    name: demo-tls
  storage:
    size: 1Gi
