apiVersion: openldap.gpu-ninja.com/v1alpha1
kind: LDAPOrganizationalUnit
metadata:
  name: groups
  labels:
    app.kubernetes.io/component: managed-resource
spec:
  directoryRef:
    name: demo
  name: groups
  description: "Acme Widgets Inc. Groups"