apiVersion: openldap.symas.com/v1alpha1
kind: LDAPGroup
metadata:
  name: admins
  labels:
    app.kubernetes.io/component: managed-resource
spec:
  directoryRef:
    name: demo
  parentRef:
    name: groups
    kind: LDAPOrganizationalUnit
  name: admins
  description: "Admins group"
  members:
    - cn=admin,dc=example,dc=com
    - cn=demo,ou=users,dc=example,dc=com
